<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Добро пожаловать в Sedona!!!</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="main-header container">
		<a class="logo">
			<img src="img/logo.png" width="138" height="70" alt="logo">
		</a>
		<nav class="main-navigation">
			<ul class="site-navigation">
				<li>
					<a href="info.html">Информация</a>
				</li>
				<li>
					<a href="visual-content.html">Фото и видео</a>
				</li>
				<li>
					<a href="big-map.html">Карта штата</a>
				</li>
				<li>
					<a href="hotels.html">Гостиницы</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="container">

		<section class="about">
			<h1 class="visually-hidden">Sedona<br></h1>
			<div class="sedona-fon">
				<img class="sedona-fon-title" src="img/main-background-title.png" width="458" height="352" alt="Sedona">
				<img src="img/zebra.png" width="1200" height="57" alt="zebra">
			</div>
			<h1 class="big-headline">Седона — небольшой городок в аризоне, заслуживающий большего!</h1>
			<b class="sub-title">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</b>
		</section>
		<section class="features">
			<div class="features-illustration clearfix">
				<div class="illustration-image">
					<img src="img/figure-town.jpg" width="800" height="256" alt="town Sedona">
				</div>
				<div class="illustration-description">
					<h2 class="main-headline">Настоящий городок</h2>
					<p class="text-comment">— №1 —</p>
					<p class="text-comment">Седона — не аттракцион для туристов, там течет своя жизнь</p>
				</div>
			</div>
			<div class="block-title">
				<img src="img/house.png" width="75" height="70" alt="house">
				<h3 class="sub-headline">Жилье</h3>
				<p class="text-comment">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
			</div>
			<div class="block-title">
				<img src="img/foot.png" width="75" height="72" alt="foot">
				<h3 class="sub-headline">Еда</h3>
				<p class="text-comment">Всегда заказывайте фирменный бургер, вы не разачаруетесь!</p>
			</div>
			<div class="block-title">
				<img src="img/suprais.png" width="64" height="76" alt="suprais">
				<h3 class="sub-headline">Сувениры</h3>
				<p class="text-comment">Не только китайского, но и местного производства!</p>
			</div>
			<div class="features-illustration left clearfix">
				<div class="illustration-image">
					<img src="img/figure-devil's-bridge.jpg" width="800" height="256" alt="devil's bridge">
				</div>
				<div class="illustration-description">
					<h2 class="main-headline">Там есть Мост дьявола</h2>
					<p class="text-comment">— №2 —</p>
					<p class="text-comment">Да, по немоу можно пройти! если конечно вы осмелитесь</p>
				</div>
			</div>
			<div class="feature color-fon">
				<h2 class="main-headline">Необычная площадь</h2>
				<p class="text-comment">— №3 —</p>
				<p class="text-comment">Все достопромичательности находятся очень близко</p>
			</div>
			<div class="feature color-fon">
				<h2 class="main-headline">Красивая дорога
				</h2>
				<p class="text-comment">— №4 —</p>
				<p class="text-comment">Ехать в седону из лас-вегаса совсем не скучно</p>
			</div>
			<div class="feature color-fon">
				<h2 class="main-headline">Мало туристов</h2>
				<p class="text-comment">— №5 —</p>
				<p class="text-comment">Большинство едет в гранд каньон и толпится там</p>
			</div>
		</section>
		<section class="offers text-center">
			<h2 class="main-headline">Заинтересовались?</h2>
			<p class="text-comment">Укажите предпологаемые даты поездки,<br> и мы покажем вам лучше предложения в Седоне</p>
			<a class="btn js-forma" href="#popap">Поиск гостиницы в седоне</a>
		</section>
		<section class="map">
			<img src="img/big-map.jpg" width="1200" height="593" alt="map">
		</section>

	</main>

	<footer class="main-footer container">
			<div class="position-footer">
				<h2 class="main-headline">
					<a href="#">#Visitsedona</a>
				</h2>
				<p class="footer-social">
					<span class="visually-hidden">Подписывайтесь на нас в соцсетях:</span>
					<a class="social-btn social-btn-inst" href="#"></a>
					<a class="social-btn social-btn-fb" href="#"></a>
					<span class="visually-hidden">Подписывайтесь на наш канал в youtube:</span>
					<a class="social-btn social-btn-ytb" href="#"></a>
				</p>
				<p class="footer-copyright">
					<b class="copyright-title">Website by</b>
					<a class="btn" href="https://htmlacademy.ru"></a>
				</p>
			</div>
	</footer>

	<!-- модальное окно -->
	<form class="form-horizontal" action="#" method="post" id="search-hotel">
		<div class="form-group">
			<label for="data-in" class="control-label icon">Дата заезда:</label>
			<input class="form-control" type="text" id="data-in" name="data-in" placeholder="24 апреля 2016" onfocus="placeholder='';" onblur="placeholder='24 апреля 2016';">
		</div>
		<div class="form-group">
			<label for="data-out" class="control-label icon">Дата выезда:</label>
			<input class="form-control" type="text" id="data-out" name="data-out" placeholder="4 июля 2016" onfocus="placeholder='';" onblur="placeholder='4 июля 2016';">
		</div>
		<div class="form-group">
			<div class="control">
				<label class="control-label">Взрослые:</label>
				<span class="minus"></span>
				<input class="form-control small-form" type="type" name="adults" pattern="^[ 0-9]+$" placeholder="2" onfocus="placeholder='';" onblur="placeholder='2';">
				<span class="plus"></span>
			</div>
			<div class="control">
				<label class="control-label">Дети:</label>
				<span class="minus"></span>
				<input class="form-control small-form" type="type" name="children" pattern="^[ 0-9]+$" placeholder="0" onfocus="placeholder='';" onblur="placeholder='0';">
				<span class="plus"></span>
			</div>
		</div>
		<button type="submit" class="btn">Найти</button>
	</form>
	<!-- /модальное окно -->

	<script src="js/js.js"></script>
</body>
</html>


